stages:
  - build
  - push
  - deploy

build-server-test:
  stage: build

  tags:
    - push-build
  before_script:
    - echo "Tag = $CI_COMMIT_TAG"
    - echo "Version = ${CI_COMMIT_TAG#test.}"
  script:
    - docker build --build-arg APP_VERSION="${CI_COMMIT_TAG#test.}" -t datalake:latest-test -f ./Apps/Server/Dockerfile .
    - docker tag datalake:latest-test "$CI_REPOS_URL"/datalake:latest-test

  only:
    - /^test\.\d+(\.\d+){0,2}$/

push-server-test:
  stage: push

  tags:
    - push-build

  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

  script:
    - docker push "$CI_REPOS_URL"/datalake:latest-test

  only:
    - /^test\.\d+(\.\d+){0,2}$/

deploy-server-test:
  stage: deploy

  tags:
    - local-ve

  image:
    name: lachlanevenson/k8s-kubectl:latest
    entrypoint: ["/bin/sh", "-c"]

  script:
    - kubectl delete -n sinus-test pods -l app=datalake-test

  only:
    - /^test\.\d+(\.\d+){0,2}$/
